<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera clase 1</title>
</head>
<body>
    <h1>titulo principa en grande</h1>
    <h2>titlo secundario mas pequeño</h2>
    <h3>titulo terciario mas pequeño</h3>
    <h4>otro tamaño</h4>
    <h5>masss pequeña</h5>
    <p>soy una equeta p y soy un par</p>
    <p>gencia de Recaudación de la provincia de Buenos Aires
     ofrece <br> para hacer un salto de linea</p>
     <b> vamos a resaltar </b>
     <br>
     <a href="http://campusvirtual.unm.edu.ar" target="_blank"> soy un enlace</a>
     <a href="http://campusvirtual.unm.edu.ar" target="_blank">
        soy un enlace sin salto, sin br </a>
        <p>cliclea la imagen</p>
    <a href="http://campusvirtual.unm.edu.ar">
        <img src="https://tntsports.com.ar/__export/1679769199858/sites/tntsports/img/2023/03/25/messi_copa_del_mundo_crop1679769150786.jpg" alt="imagen de messi">
    </a>

    <hr>

    <h2>order list</h2>
    <ol>
         <li>argentina</li>
         <li>polonia</li>
         <li>brasil</li>
         <li>peru</li>
    </ol>

    <h2>lista anidada</h2>
    <ol>
           <li>soy una lista ordenada y destro tengo otra lista </li>
        <ul>
           <li>inglaterra</li>
          <li>italia</li>
          <li>eeuu</li>
        </ul>
           <li> otra listaa desntro de otra</li>
           <ul>
            <li>papas</li>
            <li>zapallo</li>
            <li>batata</li>
        </ul>
    </ol>

    <h2> tablas</h2>
     
    <table> 
        <tr>
            <th>Miercoles</th>
            <th>jueves</th>
            <th>viernes</th>
            <th>sabado</th>
        </tr>
        <tr>
            <td>Gim</td>
            <td>Comer</td>
            <td>Dormir</td>
            <td>Trabajar</td>
        </tr>
        <tr> 
            <td>matematica</td>
            <td>sociales</td>
            <td>fisica</td>
            <td>quimica</td>
            <td>dibujo</td>
        </tr>
     </table>

    <h2>Horarios</h2>
    
    <table>
        <tr>
            <th>lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
        </tr>
        <tr>
            <td>7hs</td>
            <td>8hs</td>
            <td>9hs</td>
            <td>10hs</td>
        </tr>
        <tr>
            <td>13hs</td>
            <td>14hs</td>
            <td>15hs</td>
            <td>16hs</td>
        </tr>

    </table>
    <hr/> 
   
    
    <h2>formularios</h2>
<form action="">

<label for="Nombre">Nombre</label>
    <input type="text" id="Nombre" placeholder="ingrese tu nombre"> <br>
    <br/>

    <label for="Apellido">Apellido</label>
    <input type="text" id="Apellido" placeholder="Ingresa tu apellido"> <br>
    <br/>

    <label for="Edad">Edad</label>
    <input type="text" id="Edad" placeholder="Ingresa tu Edad" min="5" max="50"> <br>
    <br/>

    <label for="Email">Email</label>
    <input type="text" id="Email" placeholder="Ingrese tu Email"> <br>
    <br />

    <label for="pass"> Contraseña</label>
    <input type="password" id="pass" placeholder="Ingresa tu contraseña" required /> <br> <br/> 

    <label for="checkbox1">soy un tipo checkbox</label>
    <input type="checkbox" id="checkbox1" checked> <br> <br />

    <h3>HELADOS FAV</h3>
    <label for="Dulce de leche">Dulce de leche</label>
    <input type="radio" id="Dulce de leche" name="Gustos" >
    <label for="Frutilla a la crema">Frutilla a la crema</label>
    <input type="radio" id="Frutilla a la crema" name="Gustos" >
    <label for="Chocolate">Chocolate</label>
    <input type="radio" id="Chocolate"  name="Gustos"> <br> <br/>

¿jugamos?
    <select>
        <option value="Piedra">Piedra</option>
        <option value="Papel">Papel</option>
        <option value="Tijera">Tijera</option>
    </select> <br> <br/>

    <label for="texto">soy un area de texto</label> <br>
    <textarea name="" id="texto" cols="30" rows="10"></textarea> <br> <br/>

    <input type="submit" value="soy un boton">
    <button type="submit">ENVIAR</button>

        
    </form>
    




</body> 

</html> 